Intel(R) VTune(TM) Amplifier summary
Number of nodes;1

/opt/intel/inteloneapi/vtune/2021.1-beta01/bin64/vtune -R summary -r /home/u30005/sushma/gamma-correction/aps_result_20191024/hwmetrics/results.s001-n181,-1.* -q -format csv -csv-delimiter semicolon
Hierarchy Level;Metric Name;Metric Value
0;Elapsed Time;7.709056
1;SP GFLOPS;0.000000
1;DP GFLOPS;2.082115
1;x87 GFLOPS;0.000018
1;CPI Rate;0.488703
1;Average CPU Frequency;3891606041.849650
1;Total Thread Count;1
1;CPU Time;6.879887
0;Effective Physical Core Utilization;14.9% (0.893 out of 6)
1;Effective Logical Core Utilization;7.4% (0.892 out of 12)
0;GPU Active Time;0.1% (0.006s)
1;EU IPC Rate;1.200872
0;Average GPU Execution Unit Utilization;0.1
1;EU Array Active;0.1
1;EU Array Stalled;0.1
1;EU Array Idle;99.8
0;Memory Bound;12.0
1;Cache Bound;15.1
1;DRAM Bound;0.1
0;Vectorization;0.0
1;Instruction Mix;
2;SP FLOPs;0.0
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
3;Scalar;100.0
2;DP FLOPs;26.6
3;Packed;0.0
4;128-bit;0.0
4;256-bit;0.0
3;Scalar;100.0
2;x87 FLOPs;0.0
2;Non-FP;73.4
1;FP Arith/Mem Rd Instr. Ratio;1.002742
1;FP Arith/Mem Wr Instr. Ratio;2.599588
0;Collection and Platform Info;
1;Application Command Line;src/gamma_correction 
1;Operating System;4.15.18 NAME="Ubuntu" VERSION="18.04.3 LTS (Bionic Beaver)" ID=ubuntu ID_LIKE=debian PRETTY_NAME="Ubuntu 18.04.3 LTS" VERSION_ID="18.04" HOME_URL="https://www.ubuntu.com/" SUPPORT_URL="https://help.ubuntu.com/" BUG_REPORT_URL="https://bugs.launchpad.net/ubuntu/" PRIVACY_POLICY_URL="https://www.ubuntu.com/legal/terms-and-policies/privacy-policy" VERSION_CODENAME=bionic UBUNTU_CODENAME=bionic
1;Computer Name;s001-n181
1;Result Size;49735042
1;Collection start time;09:41:21 24/10/2019 UTC
1;Collection stop time;09:41:29 24/10/2019 UTC
1;Collector Type;Event-based sampling driver,Driverless Perf per-process counting
1;CPU;
2;Name;Intel(R) microarchitecture code named Coffeelake
2;Frequency;3696000093
2;Logical CPU Count;12
